# Task-Management-System

./: README.md
TaskFlow/: pom.xml  run.bat
TaskFlow/src/com/taskflow/: MainApp.java
TaskFlow/src/com/taskflow/dao/: TaskDAO.java
TaskFlow/src/com/taskflow/model/: Task.java
TaskFlow/src/com/taskflow/ui/: DashboardPanel.java  MainWindow.java  TaskFormDialog.java  TaskListPanel.java
TaskFlow/src/main/java/com/taskflow/dao/: DatabaseManager.java
TaskFlow/src/main/java/com/taskflow/model/: Task.java
